<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/12 19:02:30.000.086,=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1\MainModule.pas</Transaction>
    <Transaction>2023/06/12 19:02:30.000.019,=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1\ServerModule.pas</Transaction>
    <Transaction>2023/06/12 19:02:32.000.089,=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1\Main.pas</Transaction>
    <Transaction>2023/06/12 19:03:51.000.915,=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2023/06/12 19:10:25.000.235,C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1\Win32\Unit1.pas=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2023/06/12 19:10:25.000.235,C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1\Win32\Unit1.dfm=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1\Unit1.dfm</Transaction>
    <Transaction>2023/06/19 19:45:35.000.963,=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1\MainModule.pas</Transaction>
    <Transaction>2023/06/19 19:45:35.000.884,=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1\ServerModule.pas</Transaction>
    <Transaction>2023/06/19 19:45:37.000.372,=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1\Main.pas</Transaction>
    <Transaction>2023/06/19 19:49:34.000.324,=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1\ServerModule.pas</Transaction>
    <Transaction>2023/06/19 19:49:34.000.385,=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1\MainModule.pas</Transaction>
    <Transaction>2023/06/19 19:49:34.000.569,=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1\Main.pas</Transaction>
    <Transaction>2023/06/19 20:25:00.000.701,=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2023/06/19 20:37:55.000.580,C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1\unitEmpresa.pas=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2023/06/19 20:37:55.000.580,C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1\unitEmpresa.dfm=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1\Unit1.dfm</Transaction>
    <Transaction>2023/06/19 22:08:24.000.570,=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2023/06/19 22:10:59.000.004,C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1\Unit1.pas=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1\unitFormEmpresa.pas</Transaction>
    <Transaction>2023/06/19 22:10:59.000.004,C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1\Unit1.dfm=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1\unitFormEmpresa.dfm</Transaction>
  </Transactions>
</BorlandProject>
